# OrderCraft

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/gombar/OrderCraft/: OrderCraftApplication.java
Backend/src/main/java/com/gombar/OrderCraft/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/gombar/OrderCraft/controller/: AuthController.java  MenuItemController.java  OrderController.java
Backend/src/main/java/com/gombar/OrderCraft/dto/: AuthRequest.java  AuthResponse.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  RegisterRequest.java
Backend/src/main/java/com/gombar/OrderCraft/model/: MenuItem.java  Order.java  OrderItem.java  User.java
Backend/src/main/java/com/gombar/OrderCraft/repository/: MenuItemRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/com/gombar/OrderCraft/security/: JwtTokenFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/gombar/OrderCraft/service/: MenuService.java  OrderService.java  UserService.java
Backend/src/main/java/com/gombar/OrderCraft/websocket/: OrderStatusWebSocketHandler.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/gombar/OrderCraft/: OrderCraftApplicationTests.java
DataBase/: schema.sql
Frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx
Frontend/src/components/common/: Layout.jsx  PrivateRoute.jsx  UI.jsx
Frontend/src/context/: AuthContext.jsx  CartContext.jsx
Frontend/src/hooks/: useAuth.js  useCart.js
Frontend/src/pages/: AdminPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  MenuPage.jsx  ProfilePage.jsx  RegisterPage.jsx
Frontend/src/services/: api.js  authService.js  menuService.js  orderService.js
verification/: verify_profile.py
