spring.application.name=OrderCraft

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ordercraft_db
spring.datasource.username=backend
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#    "username": "testuser",
#    "password": "password123",
#    "email": "test@example.com"

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# JWT Configuration
app.jwt.secret=qY3a7/v4QyXqD5sW8g7lM9L/jZ6p7K/w9H2c3b+mZpXvRk9gL8n0eF5jW0tC3Uo/G0A8bTqRzK4xQ==
app.jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001

# Logging
logging.level.root=INFO
logging.level.com.gombar=DEBUG